# Data-Science-Manager

./: README.md  REPORT.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/courseworkManager/: AnalysisPane.java  AppConfig.java  Controller.java  DataExporter.java  DataImporter.java  DataModel.java  DataTransformation.java  DataViewPane.java  JsonImporter.java  Main.java  TransformationFactory.java  VisualisationPane.java
src/main/resources/org/example/courseworkManager/: hello-view.fxml
src/test/java/org/example/courseworkManager/: DataModelTests.java  TransformationFactoryTests.java
